{
  "name": "public",
  "description": "",
  "main": "index.js",
  
  "authors": [
    "Jonas Rodon <jonasrodon@gmail.com>"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower-components",
    "public/bower-components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "font-awsome#^4.7.0",
    "bxslider-4": "bxSlider#v4.2.4",
    "iscroll": "^5.2.0"
  }
}
